# ai-friends

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh
docs/: api-and-screen-spec.md  gemini-integration-spec.md  lecture-plan-overview-day1.md  project-concept-ai-soulmate-chatbot.md
src/main/java/kr/spartaclub/aifriends/: AiFriendsApplication.java
src/main/java/kr/spartaclub/aifriends/chat/config/: ChatClientConfig.java
src/main/java/kr/spartaclub/aifriends/chat/controller/: SoulmateChatController.java  SoulmateChatResponse.java
src/main/java/kr/spartaclub/aifriends/chat/dto/: AiReply.java  SelcaResult.java  SoulmateChatResponse.java  SoulmateSessionMessageView.java  VisionCommentResult.java
src/main/java/kr/spartaclub/aifriends/chat/privacy/: UserAnonymizer.java
src/main/java/kr/spartaclub/aifriends/chat/service/: SelcaService.java  SoulmateChatService.java  VisionCommentService.java
src/main/java/kr/spartaclub/aifriends/common/aop/: LoggingAspect.java
src/main/java/kr/spartaclub/aifriends/common/controller/: RouteController.java
src/main/java/kr/spartaclub/aifriends/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/kr/spartaclub/aifriends/common/response/: ApiResponse.java
src/main/java/kr/spartaclub/aifriends/config/: RestClientConfig.java
src/main/java/kr/spartaclub/aifriends/controller/: SoulmateController.java
src/main/java/kr/spartaclub/aifriends/domain/: CharacterPreset.java  GameStateEntry.java  Soulmate.java
src/main/java/kr/spartaclub/aifriends/dto/: AiChatRequest.java  AiChatResponse.java  GeminiParsedResponse.java  GeminiRequest.java  GeminiResponse.java  SoulmateCreateRequest.java  SoulmateProfileResponse.java  SoulmateResponse.java
src/main/java/kr/spartaclub/aifriends/hello/: BenchmarkController.java  BenchmarkResponse.java  ChatModelCompareConfig.java  CompareController.java  CompareResponse.java  HelloAbResponse.java  HelloAiController.java  HelloResponse.java  ProviderInfo.java  TutorReply.java
src/main/java/kr/spartaclub/aifriends/image/config/: OpenAiImageModelConfig.java  PollinationsImageModelConfig.java  StaticResourceConfig.java
src/main/java/kr/spartaclub/aifriends/image/controller/: ImageGenerationController.java
src/main/java/kr/spartaclub/aifriends/image/dto/: ImageGenerationResult.java  PortraitGenerationRequest.java
src/main/java/kr/spartaclub/aifriends/image/exception/: ImageException.java
src/main/java/kr/spartaclub/aifriends/image/service/: ImageCostEstimator.java  ImageDailyQuotaGuard.java  ImageDownloader.java  ImageFileStorageService.java  ImageGenerationService.java  PollinationsImageModel.java  PollinationsImageOptions.java  RestClientImageDownloader.java
src/main/java/kr/spartaclub/aifriends/practice/: PracticeRestClientConfig.java  PracticeService.java
src/main/java/kr/spartaclub/aifriends/practice/dto/: ActivityResponse.java  PostResponse.java  UserResponse.java
src/main/java/kr/spartaclub/aifriends/repository/: GameStateEntryRepository.java  SoulmateAchievementRepository.java
src/main/java/kr/spartaclub/aifriends/service/: AiChatService.java  GeminiService.java  SoulmateService.java
src/main/java/kr/spartaclub/aifriends/structured/api/: StructuredOutputDemoController.java
src/main/java/kr/spartaclub/aifriends/tool/: AffinityTool.java  GameStateTool.java  WeatherTool.java
src/main/java/kr/spartaclub/aifriends/tool/config/: ToolChatClientConfig.java
src/main/java/kr/spartaclub/aifriends/tool/controller/: AffinityChatController.java  GameStateRecallController.java  ToolCallingController.java
src/main/java/kr/spartaclub/aifriends/tool/demo/: RunawayDemoChatClientConfig.java  RunawayDemoController.java  RunawayDemoRequest.java  RunawayDemoResponse.java
src/main/java/kr/spartaclub/aifriends/tool/dto/: AffinityChatRequest.java  AffinityChatResponse.java  AffinityInfo.java  AffinityLevel.java  GameRecallRequest.java  GameRecallResponse.java  GameSaveRequest.java  GameSaveResponse.java  GameStateSnapshot.java  ToolChatRequest.java  ToolChatResponse.java  WeatherInfo.java
src/main/java/kr/spartaclub/aifriends/tool/service/: AffinityChatService.java  GameStateRecallService.java  WeatherToolChatService.java
src/main/java/kr/spartaclub/aifriends/video/client/: StubVideoPollingClient.java  VideoPollingClient.java
src/main/java/kr/spartaclub/aifriends/video/controller/: VideoGenerationAsyncController.java
src/main/resources/: application.properties  application.yml
src/main/resources/prompts/hello/: tutor-v1.st  tutor-v2.st  tutor-v3-structured.st
src/main/resources/prompts/soulmate/: fewshot-v1.st  system-v1.st
src/main/resources/static/audios/: bgm.m4a
src/main/resources/static/css/: animations.css  base.css  card.css  chat.css  landing.css  modals.css  soulmate-create.css  soulmate-list.css  variables.css  voice.css
src/main/resources/static/js/: api.js  config.js
src/main/resources/static/js/pages/chat/: bgm.js  index.js
src/main/resources/static/js/pages/home/: index.js  landing.js  soulmate-list.js
src/main/resources/static/js/pages/soulmate-create/: index.js  options.js
src/main/resources/templates/: chat.html  index.html  soulmate-new.html
src/test/java/kr/spartaclub/aifriends/: AiFriendsApplicationTests.java  ApiIntegrationTest.java
src/test/java/kr/spartaclub/aifriends/controller/: AiChatControllerTest.java  SoulmateControllerTest.java
src/test/java/kr/spartaclub/aifriends/domain/: SoulmateTest.java
src/test/java/kr/spartaclub/aifriends/hello/: BenchmarkControllerTest.java  CompareControllerTest.java  HelloAiControllerTest.java  ProviderInfoTest.java
src/test/java/kr/spartaclub/aifriends/practice/: PracticeControllerTest.java
src/test/java/kr/spartaclub/aifriends/service/: AiChatServiceTest.java  ChatLogServiceTest.java  GeminiServiceTest.java  SoulmateServiceTest.java
src/test/java/kr/spartaclub/aifriends/tool/: AffinityToolTest.java  GameStateToolTest.java  WeatherToolTest.java
(+57 files in other folders)
