plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'kr.spartaclub'
version = '0.0.1-SNAPSHOT'
description = 'ai-friends'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    // Spring AI 1.1.x (Spring Boot 3.3.x 호환 라인)
    // 강의 전반에 걸쳐 이 버전으로 고정합니다. 2.0.x 는 Boot 4.0 baseline 이라 본 과목에서 사용하지 않습니다.
    set('springAiVersion', '1.1.0')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // 🤖 Spring AI 모델 스타터 (Day 1 Step 3 에서 추가)
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'   // 로컬 Ollama (무료)
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'   // OpenAI 호환 (Gemini 도 이 스타터로 호출 + Day 9 STT/TTS 도 동일 스타터)

    // 🎙️ Spring AI TTS 보조 스타터 (Day 9) — TTS_PROVIDER=elevenlabs 일 때만 활성 빈으로 등록.
    //    OpenAI 디폴트로 두고 .env 한 줄(TTS_PROVIDER=elevenlabs) 만 바꾸면 ElevenLabs 라인업으로 swap.
    //    spring.ai.model.audio.speech selector 가 두 starter 중 한쪽 빈만 등록 → 충돌 없음.
    //    학습 의도: TextToSpeechModel 인터페이스만 보고 코딩하면 프로바이더 swap 비용이 0 임을 체감.
    implementation 'org.springframework.ai:spring-ai-starter-model-elevenlabs'

    // 🧠 Spring AI ChatMemory — JDBC 기반 영속화 (Day 5 Step 3 에서 추가)
    implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory-repository-jdbc'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'kr/spartaclub/aifriends/dto/**',
                'kr/spartaclub/aifriends/common/**',
                'kr/spartaclub/aifriends/config/**',
                'kr/spartaclub/aifriends/AiFriendsApplication.class'
            ])
        }))
    }
}
